--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function GetCodes( CUR_PLAYER )
local a = Def.ActorFrame {};

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Speed",speed[1],CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Display",display[1],CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Noteskin",noteskin,CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Path",path[1],CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Alternate",alternate[1],CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("Rush",rush[1],CUR_PLAYER);

a[#a+1] = Wheel:new{ cc = 1 }:GetOptionLine("System",system,CUR_PLAYER);

return a;
end;
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////